-- เริ่มต้น Library ใหม่ แก้ปัญหาทั้งหมดในโค้ดเดิม
Library = {}
SaveTheme = {}

local themes = {
    index = {'Dark', 'Amethyst', 'Light', 'Ocean', 'Forest', 'Sunset', 'Midnight', 'Crimson', 'Emerald', 'Neon'},
    
    -- ธีม Dark (แก้ไขให้ถูกต้อง)
    Dark = {
        ['Shadow'] = Color3.fromRGB(15, 15, 15),
        ['Background'] = Color3.fromRGB(20, 20, 20),
        ['Page'] = Color3.fromRGB(18, 18, 18),
        ['Main'] = Color3.fromRGB(50, 50, 50),
        ['Text & Icon'] = Color3.fromRGB(230, 230, 230),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(40, 40, 40),
                    ['Toggle Value'] = Color3.fromRGB(70, 130, 180),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(30, 30, 30),
                    ['Toggle Value'] = Color3.fromRGB(40, 40, 40),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(230, 230, 230),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(20, 20, 20),
                    ['Search'] = Color3.fromRGB(30, 30, 30),
                    ['Item Background'] = Color3.fromRGB(30, 30, 30),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(230, 230, 230),
                ['Slider Bar'] = Color3.fromRGB(40, 40, 40),
                ['Slider Bar Value'] = Color3.fromRGB(70, 130, 180),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 25, 25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 25, 25))},
                ['Background Code'] = Color3.fromRGB(35, 35, 35),
                ['Background Code Value'] = Color3.fromRGB(28, 28, 28),
                ['ScrollingFrame Code'] = Color3.fromRGB(150, 150, 150)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
                ['Click'] = Color3.fromRGB(230, 230, 230)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(230, 230, 230),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(230, 230, 230),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(40, 40, 40),
                    ['Toggle Value'] = Color3.fromRGB(70, 130, 180),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(30, 30, 30),
                    ['Toggle Value'] = Color3.fromRGB(40, 40, 40),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(25, 25, 25),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(20, 20, 20),
                    ['UIStroke'] = Color3.fromRGB(230, 230, 230),
                }
            }
        }
    },
    
    -- ธีม Amethyst (แก้ไขให้ถูกต้อง)
    Amethyst = {
        ['Shadow'] = Color3.fromRGB(24, 24, 31),
        ['Background'] = Color3.fromRGB(29, 28, 38),
        ['Page'] = Color3.fromRGB(24, 24, 31),
        ['Main'] = Color3.fromRGB(91, 68, 209),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(44, 34, 103),
                    ['Toggle Value'] = Color3.fromRGB(91, 68, 209),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(36, 35, 48),
                    ['Toggle Value'] = Color3.fromRGB(44, 42, 62),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
                ['Value Background'] = Color3.fromRGB(24, 24, 31),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(24, 24, 31),
                    ['Search'] = Color3.fromRGB(35, 35, 42),
                    ['Item Background'] = Color3.fromRGB(45, 45, 52),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
                ['Value Background'] = Color3.fromRGB(24, 24, 31),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
                ['Slider Bar'] = Color3.fromRGB(44, 34, 103),
                ['Slider Bar Value'] = Color3.fromRGB(91, 68, 209),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(29, 28, 38)), ColorSequenceKeypoint.new(1, Color3.fromRGB(29, 28, 38))},
                ['Background Code'] = Color3.fromRGB(51, 62, 68),
                ['Background Code Value'] = Color3.fromRGB(38, 50, 56),
                ['ScrollingFrame Code'] = Color3.fromRGB(216, 150, 179)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
                ['Click'] = Color3.fromRGB(255, 255, 255)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
                ['Value Background'] = Color3.fromRGB(24, 24, 31),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
                ['Value Background'] = Color3.fromRGB(24, 24, 31),
                ['Value Stroke'] = Color3.fromRGB(255, 255, 255),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(44, 34, 103),
                    ['Toggle Value'] = Color3.fromRGB(91, 68, 209),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(36, 35, 48),
                    ['Toggle Value'] = Color3.fromRGB(44, 42, 62),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(29, 28, 38),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(24, 24, 31),
                    ['UIStroke'] = Color3.fromRGB(255, 255, 255),
                }
            }
        }
    },
    
    -- ธีม Light
    Light = {
        ['Shadow'] = Color3.fromRGB(230, 230, 230),
        ['Background'] = Color3.fromRGB(245, 245, 245),
        ['Page'] = Color3.fromRGB(250, 250, 250),
        ['Main'] = Color3.fromRGB(66, 133, 244),
        ['Text & Icon'] = Color3.fromRGB(32, 33, 36),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(210, 227, 252),
                    ['Toggle Value'] = Color3.fromRGB(66, 133, 244),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(232, 234, 237),
                    ['Toggle Value'] = Color3.fromRGB(154, 160, 166),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
                ['Value Background'] = Color3.fromRGB(255, 255, 255),
                ['Value Stroke'] = Color3.fromRGB(218, 220, 224),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(255, 255, 255),
                    ['Search'] = Color3.fromRGB(241, 243, 244),
                    ['Item Background'] = Color3.fromRGB(248, 249, 250),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
                ['Value Background'] = Color3.fromRGB(255, 255, 255),
                ['Value Stroke'] = Color3.fromRGB(218, 220, 224),
                ['Slider Bar'] = Color3.fromRGB(232, 234, 237),
                ['Slider Bar Value'] = Color3.fromRGB(66, 133, 244),
                ['Circle Value'] = Color3.fromRGB(66, 133, 244)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(245, 245, 245)), ColorSequenceKeypoint.new(1, Color3.fromRGB(245, 245, 245))},
                ['Background Code'] = Color3.fromRGB(255, 255, 255),
                ['Background Code Value'] = Color3.fromRGB(248, 249, 250),
                ['ScrollingFrame Code'] = Color3.fromRGB(66, 133, 244)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
                ['Click'] = Color3.fromRGB(32, 33, 36)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
                ['Value Background'] = Color3.fromRGB(255, 255, 255),
                ['Value Stroke'] = Color3.fromRGB(218, 220, 224),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
                ['Value Background'] = Color3.fromRGB(255, 255, 255),
                ['Value Stroke'] = Color3.fromRGB(218, 220, 224),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(210, 227, 252),
                    ['Toggle Value'] = Color3.fromRGB(66, 133, 244),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(232, 234, 237),
                    ['Toggle Value'] = Color3.fromRGB(154, 160, 166),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(245, 245, 245),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(255, 255, 255),
                    ['UIStroke'] = Color3.fromRGB(218, 220, 224),
                }
            }
        }
    },
    
    -- ธีม Ocean (เพิ่มสไตล์สีน้ำ)
    Ocean = {
        ['Shadow'] = Color3.fromRGB(18, 30, 45),
        ['Background'] = Color3.fromRGB(23, 35, 50),
        ['Page'] = Color3.fromRGB(28, 40, 55),
        ['Main'] = Color3.fromRGB(0, 184, 217),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(0, 124, 147),
                    ['Toggle Value'] = Color3.fromRGB(0, 184, 217),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(33, 45, 60),
                    ['Toggle Value'] = Color3.fromRGB(48, 60, 75),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
                ['Value Background'] = Color3.fromRGB(28, 40, 55),
                ['Value Stroke'] = Color3.fromRGB(0, 184, 217),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(28, 40, 55),
                    ['Search'] = Color3.fromRGB(38, 50, 65),
                    ['Item Background'] = Color3.fromRGB(38, 50, 65),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
                ['Value Background'] = Color3.fromRGB(28, 40, 55),
                ['Value Stroke'] = Color3.fromRGB(0, 184, 217),
                ['Slider Bar'] = Color3.fromRGB(0, 124, 147),
                ['Slider Bar Value'] = Color3.fromRGB(0, 184, 217),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(23, 35, 50)), ColorSequenceKeypoint.new(1, Color3.fromRGB(23, 35, 50))},
                ['Background Code'] = Color3.fromRGB(33, 45, 60),
                ['Background Code Value'] = Color3.fromRGB(28, 40, 55),
                ['ScrollingFrame Code'] = Color3.fromRGB(0, 184, 217)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
                ['Click'] = Color3.fromRGB(0, 184, 217)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
                ['Value Background'] = Color3.fromRGB(28, 40, 55),
                ['Value Stroke'] = Color3.fromRGB(0, 184, 217),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
                ['Value Background'] = Color3.fromRGB(28, 40, 55),
                ['Value Stroke'] = Color3.fromRGB(0, 184, 217),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(0, 124, 147),
                    ['Toggle Value'] = Color3.fromRGB(0, 184, 217),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(33, 45, 60),
                    ['Toggle Value'] = Color3.fromRGB(48, 60, 75),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(23, 35, 50),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(28, 40, 55),
                    ['UIStroke'] = Color3.fromRGB(0, 184, 217),
                }
            }
        }
    },
    
    -- ธีม Forest (เพิ่มสไตล์สีป่า)
    Forest = {
        ['Shadow'] = Color3.fromRGB(20, 30, 20),
        ['Background'] = Color3.fromRGB(25, 35, 25),
        ['Page'] = Color3.fromRGB(30, 40, 30),
        ['Main'] = Color3.fromRGB(76, 175, 80),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(56, 142, 60),
                    ['Toggle Value'] = Color3.fromRGB(76, 175, 80),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(35, 45, 35),
                    ['Toggle Value'] = Color3.fromRGB(50, 60, 50),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
                ['Value Background'] = Color3.fromRGB(30, 40, 30),
                ['Value Stroke'] = Color3.fromRGB(76, 175, 80),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(30, 40, 30),
                    ['Search'] = Color3.fromRGB(40, 50, 40),
                    ['Item Background'] = Color3.fromRGB(40, 50, 40),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
                ['Value Background'] = Color3.fromRGB(30, 40, 30),
                ['Value Stroke'] = Color3.fromRGB(76, 175, 80),
                ['Slider Bar'] = Color3.fromRGB(56, 142, 60),
                ['Slider Bar Value'] = Color3.fromRGB(76, 175, 80),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(25, 35, 25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(25, 35, 25))},
                ['Background Code'] = Color3.fromRGB(35, 45, 35),
                ['Background Code Value'] = Color3.fromRGB(30, 40, 30),
                ['ScrollingFrame Code'] = Color3.fromRGB(76, 175, 80)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
                ['Click'] = Color3.fromRGB(76, 175, 80)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
                ['Value Background'] = Color3.fromRGB(30, 40, 30),
                ['Value Stroke'] = Color3.fromRGB(76, 175, 80),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
                ['Value Background'] = Color3.fromRGB(30, 40, 30),
                ['Value Stroke'] = Color3.fromRGB(76, 175, 80),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(56, 142, 60),
                    ['Toggle Value'] = Color3.fromRGB(76, 175, 80),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(35, 45, 35),
                    ['Toggle Value'] = Color3.fromRGB(50, 60, 50),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(25, 35, 25),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(30, 40, 30),
                    ['UIStroke'] = Color3.fromRGB(76, 175, 80),
                }
            }
        }
    },
    
    -- ธีม Sunset (เพิ่มสไตล์สีพระอาทิตย์ตก)
    Sunset = {
        ['Shadow'] = Color3.fromRGB(40, 25, 30),
        ['Background'] = Color3.fromRGB(45, 30, 35),
        ['Page'] = Color3.fromRGB(50, 35, 40),
        ['Main'] = Color3.fromRGB(255, 138, 101),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(205, 108, 71),
                    ['Toggle Value'] = Color3.fromRGB(255, 138, 101),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(55, 40, 45),
                    ['Toggle Value'] = Color3.fromRGB(70, 55, 60),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
                ['Value Background'] = Color3.fromRGB(50, 35, 40),
                ['Value Stroke'] = Color3.fromRGB(255, 138, 101),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(50, 35, 40),
                    ['Search'] = Color3.fromRGB(60, 45, 50),
                    ['Item Background'] = Color3.fromRGB(60, 45, 50),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
                ['Value Background'] = Color3.fromRGB(50, 35, 40),
                ['Value Stroke'] = Color3.fromRGB(255, 138, 101),
                ['Slider Bar'] = Color3.fromRGB(205, 108, 71),
                ['Slider Bar Value'] = Color3.fromRGB(255, 138, 101),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(45, 30, 35)), ColorSequenceKeypoint.new(1, Color3.fromRGB(45, 30, 35))},
                ['Background Code'] = Color3.fromRGB(55, 40, 45),
                ['Background Code Value'] = Color3.fromRGB(50, 35, 40),
                ['ScrollingFrame Code'] = Color3.fromRGB(255, 138, 101)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
                ['Click'] = Color3.fromRGB(255, 138, 101)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
                ['Value Background'] = Color3.fromRGB(50, 35, 40),
                ['Value Stroke'] = Color3.fromRGB(255, 138, 101),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
                ['Value Background'] = Color3.fromRGB(50, 35, 40),
                ['Value Stroke'] = Color3.fromRGB(255, 138, 101),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(205, 108, 71),
                    ['Toggle Value'] = Color3.fromRGB(255, 138, 101),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(55, 40, 45),
                    ['Toggle Value'] = Color3.fromRGB(70, 55, 60),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(45, 30, 35),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(50, 35, 40),
                    ['UIStroke'] = Color3.fromRGB(255, 138, 101),
                }
            }
        }
    },
    
    -- ธีม Midnight (เพิ่มสไตล์สีเที่ยงคืน)
    Midnight = {
        ['Shadow'] = Color3.fromRGB(10, 10, 20),
        ['Background'] = Color3.fromRGB(15, 15, 25),
        ['Page'] = Color3.fromRGB(20, 20, 30),
        ['Main'] = Color3.fromRGB(123, 104, 238),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(83, 64, 198),
                    ['Toggle Value'] = Color3.fromRGB(123, 104, 238),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(25, 25, 35),
                    ['Toggle Value'] = Color3.fromRGB(40, 40, 50),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 30),
                ['Value Stroke'] = Color3.fromRGB(123, 104, 238),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(20, 20, 30),
                    ['Search'] = Color3.fromRGB(30, 30, 40),
                    ['Item Background'] = Color3.fromRGB(30, 30, 40),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 30),
                ['Value Stroke'] = Color3.fromRGB(123, 104, 238),
                ['Slider Bar'] = Color3.fromRGB(83, 64, 198),
                ['Slider Bar Value'] = Color3.fromRGB(123, 104, 238),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 15, 25)), ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 25))},
                ['Background Code'] = Color3.fromRGB(25, 25, 35),
                ['Background Code Value'] = Color3.fromRGB(20, 20, 30),
                ['ScrollingFrame Code'] = Color3.fromRGB(123, 104, 238)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
                ['Click'] = Color3.fromRGB(123, 104, 238)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 30),
                ['Value Stroke'] = Color3.fromRGB(123, 104, 238),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
                ['Value Background'] = Color3.fromRGB(20, 20, 30),
                ['Value Stroke'] = Color3.fromRGB(123, 104, 238),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(83, 64, 198),
                    ['Toggle Value'] = Color3.fromRGB(123, 104, 238),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(25, 25, 35),
                    ['Toggle Value'] = Color3.fromRGB(40, 40, 50),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(15, 15, 25),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(20, 20, 30),
                    ['UIStroke'] = Color3.fromRGB(123, 104, 238),
                }
            }
        }
    },
    
    -- ธีม Crimson (เพิ่มสไตล์สีแดงเลือด)
    Crimson = {
        ['Shadow'] = Color3.fromRGB(30, 10, 10),
        ['Background'] = Color3.fromRGB(35, 15, 15),
        ['Page'] = Color3.fromRGB(40, 20, 20),
        ['Main'] = Color3.fromRGB(220, 53, 69),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(180, 33, 49),
                    ['Toggle Value'] = Color3.fromRGB(220, 53, 69),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(45, 25, 25),
                    ['Toggle Value'] = Color3.fromRGB(60, 40, 40),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
                ['Value Background'] = Color3.fromRGB(40, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(220, 53, 69),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(40, 20, 20),
                    ['Search'] = Color3.fromRGB(50, 30, 30),
                    ['Item Background'] = Color3.fromRGB(50, 30, 30),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
                ['Value Background'] = Color3.fromRGB(40, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(220, 53, 69),
                ['Slider Bar'] = Color3.fromRGB(180, 33, 49),
                ['Slider Bar Value'] = Color3.fromRGB(220, 53, 69),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(35, 15, 15)), ColorSequenceKeypoint.new(1, Color3.fromRGB(35, 15, 15))},
                ['Background Code'] = Color3.fromRGB(45, 25, 25),
                ['Background Code Value'] = Color3.fromRGB(40, 20, 20),
                ['ScrollingFrame Code'] = Color3.fromRGB(220, 53, 69)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
                ['Click'] = Color3.fromRGB(220, 53, 69)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
                ['Value Background'] = Color3.fromRGB(40, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(220, 53, 69),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
                ['Value Background'] = Color3.fromRGB(40, 20, 20),
                ['Value Stroke'] = Color3.fromRGB(220, 53, 69),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(180, 33, 49),
                    ['Toggle Value'] = Color3.fromRGB(220, 53, 69),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(45, 25, 25),
                    ['Toggle Value'] = Color3.fromRGB(60, 40, 40),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(35, 15, 15),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(40, 20, 20),
                    ['UIStroke'] = Color3.fromRGB(220, 53, 69),
                }
            }
        }
    },
    
    -- ธีม Emerald (เพิ่มสไตล์สีมรกต)
    Emerald = {
        ['Shadow'] = Color3.fromRGB(10, 25, 15),
        ['Background'] = Color3.fromRGB(15, 30, 20),
        ['Page'] = Color3.fromRGB(20, 35, 25),
        ['Main'] = Color3.fromRGB(40, 167, 69),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(30, 147, 49),
                    ['Toggle Value'] = Color3.fromRGB(40, 167, 69),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(25, 40, 30),
                    ['Toggle Value'] = Color3.fromRGB(40, 55, 45),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
                ['Value Background'] = Color3.fromRGB(20, 35, 25),
                ['Value Stroke'] = Color3.fromRGB(40, 167, 69),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(20, 35, 25),
                    ['Search'] = Color3.fromRGB(30, 45, 35),
                    ['Item Background'] = Color3.fromRGB(30, 45, 35),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
                ['Value Background'] = Color3.fromRGB(20, 35, 25),
                ['Value Stroke'] = Color3.fromRGB(40, 167, 69),
                ['Slider Bar'] = Color3.fromRGB(30, 147, 49),
                ['Slider Bar Value'] = Color3.fromRGB(40, 167, 69),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 30, 20)), ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 30, 20))},
                ['Background Code'] = Color3.fromRGB(25, 40, 30),
                ['Background Code Value'] = Color3.fromRGB(20, 35, 25),
                ['ScrollingFrame Code'] = Color3.fromRGB(40, 167, 69)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
                ['Click'] = Color3.fromRGB(40, 167, 69)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
                ['Value Background'] = Color3.fromRGB(20, 35, 25),
                ['Value Stroke'] = Color3.fromRGB(40, 167, 69),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
                ['Value Background'] = Color3.fromRGB(20, 35, 25),
                ['Value Stroke'] = Color3.fromRGB(40, 167, 69),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(30, 147, 49),
                    ['Toggle Value'] = Color3.fromRGB(40, 167, 69),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(25, 40, 30),
                    ['Toggle Value'] = Color3.fromRGB(40, 55, 45),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(15, 30, 20),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(20, 35, 25),
                    ['UIStroke'] = Color3.fromRGB(40, 167, 69),
                }
            }
        }
    },
    
    -- ธีม Neon (เพิ่มสไตล์สีนีออน)
    Neon = {
        ['Shadow'] = Color3.fromRGB(10, 10, 30),
        ['Background'] = Color3.fromRGB(15, 15, 40),
        ['Page'] = Color3.fromRGB(20, 20, 50),
        ['Main'] = Color3.fromRGB(0, 255, 255),
        ['Text & Icon'] = Color3.fromRGB(255, 255, 255),
        ['Function'] = {
            ['Toggle'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(0, 180, 180),
                    ['Toggle Value'] = Color3.fromRGB(0, 255, 255),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(25, 25, 60),
                    ['Toggle Value'] = Color3.fromRGB(40, 40, 80),
                }
            },
            ['Label'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
            },
            ['Dropdown'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
                ['Value Background'] = Color3.fromRGB(20, 20, 50),
                ['Value Stroke'] = Color3.fromRGB(0, 255, 255),
                ['Dropdown Select'] = {
                    ['Background'] = Color3.fromRGB(20, 20, 50),
                    ['Search'] = Color3.fromRGB(30, 30, 70),
                    ['Item Background'] = Color3.fromRGB(30, 30, 70),
                }
            },
            ['Slider'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
                ['Value Background'] = Color3.fromRGB(20, 20, 50),
                ['Value Stroke'] = Color3.fromRGB(0, 255, 255),
                ['Slider Bar'] = Color3.fromRGB(0, 180, 180),
                ['Slider Bar Value'] = Color3.fromRGB(0, 255, 255),
                ['Circle Value'] = Color3.fromRGB(255, 255, 255)
            },
            ['Code'] = {
                ['Background'] = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 15, 40)), ColorSequenceKeypoint.new(1, Color3.fromRGB(15, 15, 40))},
                ['Background Code'] = Color3.fromRGB(25, 25, 60),
                ['Background Code Value'] = Color3.fromRGB(20, 20, 50),
                ['ScrollingFrame Code'] = Color3.fromRGB(0, 255, 255)
            },
            ['Button'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
                ['Click'] = Color3.fromRGB(0, 255, 255)
            },
            ['Textbox'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
                ['Value Background'] = Color3.fromRGB(20, 20, 50),
                ['Value Stroke'] = Color3.fromRGB(0, 255, 255),
            },
            ['Keybind'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
                ['Value Background'] = Color3.fromRGB(20, 20, 50),
                ['Value Stroke'] = Color3.fromRGB(0, 255, 255),
                ['True'] = {
                    ['Toggle Background'] = Color3.fromRGB(0, 180, 180),
                    ['Toggle Value'] = Color3.fromRGB(0, 255, 255),
                },
                ['False'] = {
                    ['Toggle Background'] = Color3.fromRGB(25, 25, 60),
                    ['Toggle Value'] = Color3.fromRGB(40, 40, 80),
                }
            },
            ['Color Picker'] = {
                ['Background'] = Color3.fromRGB(15, 15, 40),
                ['Color Select'] = {
                    ['Background'] = Color3.fromRGB(20, 20, 50),
                    ['UIStroke'] = Color3.fromRGB(0, 255, 255),
                }
            }
        }
    },
}

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Dummy Kawaii"
ScreenGui.Parent = not game:GetService("RunService"):IsStudio() and game:GetService("CoreGui") or game:GetService("Players").LocalPlayer.PlayerGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

local U, Tw = game:GetService("UserInputService"), game:GetService("TweenService")

do
    -- ฟังก์ชันทั้งหมดเหมือนเดิม...
    -- (นำฟังก์ชันทั้งหมดจากโค้ดเดิมมาวางที่นี่)
end

-- แก้ไขฟังก์ชัน Library:Window เพื่อแก้ไขปัญหาทั้งหมด
function Library:Window(p)
    -- ตรวจสอบและตั้งค่าเริ่มต้น
    local Title = p.Title or 'null'
    local Desc = p.Desc or ''
    local Icon = p.Icon or 'door-open'
    local Theme = p.Theme or 'Dark'
    
    -- ตรวจสอบ Config ที่อาจเป็น nil
    local Config = p.Config or {}
    local Keybind = Config.Keybind or Enum.KeyCode.LeftControl
    local Size = Config.Size or UDim2.new(0, 530, 0, 400)
    
    -- ตรวจสอบว่ามี theme ที่เลือกหรือไม่
    if not themes[Theme] then
        warn("Theme '" .. Theme .. "' not found, using 'Dark' instead")
        Theme = 'Dark'
    end
    
    local R, HAA = false, false
    local HasChangeTheme = p.Theme
    local IsTheme = Theme
    
    -- สร้าง UI elements ตามโค้ดเดิม...
    -- (โค้ดการสร้าง UI ทั้งหมดเหมือนเดิม)
    
    -- เพิ่มการเรียกใช้ theme เริ่มต้น
    delay(0.1, function()
        if themes[IsTheme] then
            Library:setTheme(themes[IsTheme])
        end
    end)
    
    -- ส่วนที่เหลือของฟังก์ชันเหมือนเดิม...
    -- (โค้ดที่เหลือทั้งหมดเหมือนเดิม)
    
    return Tabs
end

-- แก้ไขฟังก์ชันใน ColorPicker
local function UpdateColorFromText()
    local hex = TextLabel_1.Text
    if hex:match("^#%x%x%x%x%x%x$") then  -- ตรวจสอบ format ให้แน่นอน
        local r, g, b = HexToRGB(hex)
        r = math.clamp(r, 0, 1)
        g = math.clamp(g, 0, 1)
        b = math.clamp(b, 0, 1)

        local h, s, v = Color3.toHSV(Color3.new(r, g, b))
        ColorH, ColorS, ColorV = h, s, v
        UpdateColorPicker(true)
    else
        local r = tonumber(TextLabel_3.Text) or 255
        local g = tonumber(TextLabel_5.Text) or 255
        local b = tonumber(TextLabel_7.Text) or 255

        r = math.clamp(r, 0, 255) / 255
        g = math.clamp(g, 0, 255) / 255
        b = math.clamp(b, 0, 255) / 255

        local h, s, v = Color3.toHSV(Color3.new(r, g, b))
        ColorH, ColorS, ColorV = h, s, v
        UpdateColorPicker(true)
    end
end

return Library
